{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "LogPath": "C:\\WilPick\\Logs"
  },
  "ConnectionStrings": {
    "Default": "Server=server01;Database=ms_gambab;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    //"Default": "Server=18.136.77.106;Database=ms_core;User Id=totong;Password=totong1234;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "DbSettings": {
    "CommandTimeoutSeconds": 30
  },
  "AllowedHosts": "*"
  }
